CohereAPIKey = aMh8UhTpLBH3F9eppod40wTwXtNAMD8U1vqeetIK
Username = Ashish Bidaliya
Assistantname = Lexor
GroqAPIKey = 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
InputLanguage = en, hi
AssistantVoice = en-CA-LiamNeural